<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/base_square"

        app:layout_constraintBottom_toTopOf="@id/portrayables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="@string/master_filter_hint"
            android:inputType="text"
            android:padding="8dp"
            android:importantForAutofill="no"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/criterion_button"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/criterion_button"
            android:layout_width="@dimen/base_square"
            android:layout_height="@dimen/base_square"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_master_order_asc"
            android:scaleType="fitXY"
            android:contentDescription="@string/sorting_criterion_menu_open_description"

            app:layout_constraintLeft_toRightOf="@id/filter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portrayables"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lighter_gray"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"

        app:srcCompat="@drawable/ic_add"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>