# ISW1920

./: .gitignore  README.md
Blatt01/: Pokemon.java  PokemonTest.java  Type.java
Blatt07/mmapp/: build.gradle  local.properties
Blatt07/mmapp/app/src/androidTest/java/de/moviemanager/ui/movie/: CreateMovieTests.java  RemoveMovieTestsWithPerformers.java  ShowMovieDetailsTest.java
Blatt07/mmapp/app/src/main/java/de/associations/: AssociationBehaviour.java
Blatt07/mmapp/app/src/main/java/de/associations/shortcuts/: UnderflowCallback.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/android/: ResultHandler.java  ResultHandling.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/core/json/: ImagePyramidFromJsonObject.java  JsonBridge.java  MovieFromJsonObject.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/core/storage/: JsonGroup.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/core/storage/pipeline/: MoviePipeline.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/data/: Movie.java  PerformerTransformations.java  Portrayable.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/data/proxy/: TemporaryProxy.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/adapter/selection/: SelectionAdapterBuilder.java  SelectionAdapters.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/detail/: LinkedPortrayableList.java  MovieDetailEditActivity.java  PortrayableDetailActivity.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/dialog/: DateSelectionDialog.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/masterfragments/: MovieMasterFragment.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/masterlist/categorizer/: Numeric.java  Watched.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/masterlist/viewholder/: HeaderViewHolder.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/search/: PortrayableSearchActivity.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/view/: CustomRatingBar.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/wiki/fetch/: WikiFilmFragment.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/ui/wiki/query/: WikiQueryMode.java
Blatt07/mmapp/app/src/main/java/de/moviemanager/util/: AndroidUtils.java  AsyncUtils.java
Blatt07/mmapp/app/src/main/java/de/util/operationflow/: package-info.java
Blatt07/mmapp/app/src/main/res/drawable/: ic_arrow_left_simple.xml  ic_arrow_right_simple.xml  ic_delete.xml  ic_detail_edit_undo.xml
Blatt07/mmapp/app/src/main/res/layout/: activity_master.xml  activity_movie_detail.xml  dialog_simple.xml  dialog_two_button_bar.xml  fragment_wiki_sync_query_result.xml  listitem_one_selectable.xml  listitem_portrayable_detail_small.xml  view_search_result_block.xml
Blatt07/mmapp/app/src/main/res/layout-v24/: activity_movie_detail_edit.xml  dialog_portrayable_list.xml
Blatt07/mmapp/app/src/main/res/menu/: detail_edit_menu.xml
Blatt07/mmapp/app/src/test/java/de/associations/mock/: Foo.java
Blatt07/mmapp/app/src/test/java/de/moviemanager/core/storage/: RuntimeStorageTest.java
Blatt07/mmapp/app/src/test/java/de/util/operationflow/: SimpleTransactionTest.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/: build.gradle
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/androidTest/java/de/moviemanager/ui/movie/: ChangeMovieDataTest.java  SortAndFilterMoviesTests.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/: AndroidManifest.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/associations/: AssociationException.java  AssociationMatrix.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/associations/shortcuts/: OverflowCallback.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/moviemanager/core/json/: PerformerFromJsonObject.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/moviemanager/core/storage/: RuntimeStorageAccess.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/moviemanager/ui/: MasterActivity.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/moviemanager/util/: RatingUtils.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/storage/: Register.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/util/: DateUtils.java  Pair.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/util/operationflow/: ReversibleOperations.java  Transaction.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/wiki/: WikiException.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/java/de/wiki/loader/: ActorLoader.java  package-info.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/res/drawable/: background_border_view.xml  bg_circular_btn.xml  ic_arrow_right_simple_enabled.xml  ic_bottom_search.xml  ic_delete_disabled.xml  ic_link.xml  ic_link_broken.xml  ic_movie.xml  ic_no_internet.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/res/layout/: activity_performer_detail_edit.xml  listitem_master_content.xml  listitem_portrayable_detail_edit.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/res/layout-v24/: activity_movie_detail_edit.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/res/menu/: detail_menu.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/main/res/values/: attrs.xml  dimen.xml
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/test/java/de/associations/: AssociationBehaviourTest.java  BidirectionalAssociationSetTest.java  RuleViolationCallbacksTest.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/test/java/de/associations/mock/: Moo.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/test/java/de/moviemanager/util/: FileUtilsTest.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/test/java/de/storage/: RegisterTest.java
Blatt12/Blatt12_Zwack_Sostmann_Carbonell/mmapp/app/src/test/java/de/util/operationflow/: ReversibleTransactionTest.java
(+402 files in other folders)
