<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeaderDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="HorizontalHeaderDivider" parent="HeaderDivider">
        <item name="android:layout_width">4dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>
