<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/pokemonList"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </androidx.recyclerview.widget.RecyclerView>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/createPokemon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="28dp"
       android:layout_marginBottom="44dp"
       android:clickable="true"
       android:focusable="auto"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:srcCompat="@drawable/ic_add_pkm" />

</androidx.constraintlayout.widget.ConstraintLayout>